<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content=" Today in this blog you will learn how to create a responsive Login & Registration Form in HTML CSS & JavaScript. The blog will cover everything from the basics of creating a Login & Registration in HTML, to styling it with CSS and adding with JavaScript." />
    <meta
      name="keywords"
      content=" 
 Animated Login & Registration Form,Form Design,HTML and CSS,HTML CSS JavaScript,login & registration form,login & signup form,Login Form Design,registration form,Signup Form,HTML,CSS,JavaScript,
"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login & Signup Firebase </title>
    <link rel="stylesheet" href="login.css" />
    <!-- <script src="../custom-scripts.js" defer></script> -->

    <!-- Import Firebase JS -->
<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

<!-- Import Firebase Authentication-->
<script src="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.css" />

  </head>
  <body>
    <section class="wrapper">
      <div class="form signup">
        <header>Signup</header>
        <form action="#">
          <input type="text" id="username" name="username" placeholder="username" required />
          <input type="email" id="email" name="email" placeholder="Email address" required />
          <input type="password" id="password" name="password" placeholder="Password" required />
          <div class="checkbox">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">I accept all terms & conditions</label>
          </div>
          <input type="submit" id="signup" name="signup" value="Signup" />
        </form>
      </div>

      <div class="form login">
        <header>Login</header>
        <form action="#">
          <input type="email" id="email1" name="email" placeholder="Email address" required />
          <input type="password" id="password1" name="password" placeholder="Password" required />
          <a href="#">Forgot password?</a>
          <input type="submit" id="login" name="login"  value="Login" />
        </form>
      </div>

      <script>
        const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");

        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
      </script>
      <div class="Credentials">
          <h3>email:</h3><h5 id="displayEmail">none</h5>
          <h3>Verified:</h3><h5 id="status">none</h5>
      </div>
    </section>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAxDiiZzecf-x9JcLsxSu6_zCimOOcMiro",
      authDomain: "aarthinew-2aa7f.firebaseapp.com",
      projectId: "aarthinew-2aa7f",
      storageBucket: "aarthinew-2aa7f.appspot.com",
      messagingSenderId: "47934433889",
      appId: "1:47934433889:web:d309fbb8e4cba978fed820"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

      

    signup.addEventListener('click', (e) => {

      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var username = document.getElementById('username').value;
  
  
      createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {

      sendEmailVerification(auth.currentUser)
          .then (() => {
            alert("Email Verification link send");
          })
        console.log(userCredential);
      // Signed up 
      const user = userCredential.User;

      alert("user created!");
      // ...
    })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
      alert(errorMessage);
      // ..
    });
  
    });

    var dspEmail = document.getElementById("displayEmail");
    var status = document.getElementById("status");


    login.addEventListener('click', (e) => {

      var email = document.getElementById('email1').value;
      var password = document.getElementById('password1').value;
  
      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
      // Signed in 
        
      const user = userCredential.user;
        console.log(user);

        dspEmail.textcontent = user.email;
        status.textcontent = user.emailVerified;
        
        alert('User loggedin!')
    })

      
     .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      alert(errorMessage);
     
      // ...
    })
    
    });
  
  
    
  
  </script>

</html>
